<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"rel="stylesheet"

    <title>Document</title>
    <style>

      header{
          width: 100%;
          background-color:bisque;
          font-family:Arial, Helvetica, sans-serif;
          text-align: center;
          background-image: url('Ali.jpg');

      }
      nav{
          background-color: red;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: smaller;
          background-image: url('img_girl.jpg');
          
      }
      nav a{
          margin: 25px;
          text-decoration: none;
          font-weight: bold;

      }
      article{
          background-color: grey;
          width: 75%;
          float: left;
      }
      h4{
          margin-top: 0;
          margin-bottom: 0;
      }
      footer{
          background-color: lightblue;
          height: 30px;
          text-align: center;
          font-weight: bold;
          clear: both;
      }
      aside{
          width: 25%;
          float: left;
          background-color: aquamarine;
          padding-top: 50px;
          padding-bottom: 58px;
      }
      .links{
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          font-size: small;
      }
      <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 80%;
    margin-top: 0;
  }
}

  </style>
</head>
<body>
       <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
<p> 
  <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Collapsed content</h4>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>

    <img src="freedom.jpg" width="100" height="100"> 
    <button class="btn"><i class="fa fa-home"></i><a href="HomePage.html">Home</a></button>
    <button class="btn"><i class="fa fa-bars"></i><a href="About US.html">About Us</a></button>
    <button class="btn"><i class="fa fa-info"></i><a href="imagegallary.html">Products</a></button>
    <button class="btn"><i class="fa fa-address-card-o"></i><a href="CONTACT US.html">Contact Us</a>   </button>
    <a href="https://www.linkedin.com/in/your profile-url">Linkedin URL</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
      <h2>Products</h2>
      
      <p>Click on the images for prices</p>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="laptop.jpg" target="_blank">
              <img src="laptop2.jpg" alt="Lights" style="width: 100%">
              <div class="caption">
              
              </div>
            </a>
          </div>
        </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="iphone.jpg" target="_blank">
              <img src="iphone.jpg" alt="Fjords" style="width:100%">
              <div class="caption">
              
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Nike.jpg" target="_blank">
          <img src="Nike.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
      
      <img src="tablet.jpg" class="img-thumbnail" alt="responsive image">  
      <img src="Playstation.jpg" class="img-thumbnail" alt="responsive image">
  <footer>
    <small>
      Copyright © 2023 Freedom. All Rights Reserved.
    </small>
  </footer>
</body>
</html>